# add groups by following sintax : 
# group = group_location
# for example:
# group = groups/group1.cfg

group = ./config/groups/fruits.cfg , ./images/fruits/fruit.bmp
group = ./config/groups/body_parts.cfg , ./images/body_parts/da_vinci.bmp
group = ./config/groups/animals.cfg, ./images/animals/fox.bmp