# These are must have

# Set width to any variable
width = 1280

# Set height to any variable 
height= 720

# Set main_background to an image of choice
main_background=./images/main_background.bmp
fps_cap = 30
fps_cap_enabled = false

# Location of map config
map_config = ./config/map_config.cfg

# colorkey of the textures
color_key = 255,255,0

# programs name (captain obvious to the rescue!)
programs_name = S.H.A.P.E

# fullscreen or not
# program is fullscreen ONLY if this field is set to "true"
fullscreen = true

# main font
font = ./images/NEUROPOL.ttf

# button text color
button_color = 255 , 255 , 255

# speed, indicating how many pixels does user move per second
grid_speed = 200

#default tile set 
default_tile_set = ./images/intbuilding7a_0.bmp

#default map height
default_map_height = 100

#default map width
default_map_width = 100 

# tile menu image
tile_menu_image = ./images/tile_menu.bmp

#tile selection image
tile_selection = ./images/tile_selection.bmp

# arrow image
arrow = ./images/arrow.bmp

#group configuration
group_config = group_config.cfg

#left arrow
left_arrow = ./images/arrow.bmp

#note bmp
note = ./images/note.bmp

#lower volume
decrease_volume = ./images/lower_volume.bmp

#increase volume
increase_volume = ./images/increase_volume.bmp

# stop music
stop_music = ./images/stop_music.bmp

# note
note = ./images/note.bmp

