# add words and their texture by following syntax:
# word = banana, banana.bmp (texture in images folder)

# group name
name = animals
word = antilope, antilope.bmp
word = baboon, baboon.bmp
word = bat, bat.bmp
word = bear, bear.bmp
word = beaver, beaver.bmp
word = beetle, beetle.bmp
word = bird, bird.bmp
word = bison,  bison.bmp
word = butterfly, butterfly.bmp
word = cheetah, cheetah.bmp
word = cow, cow.bmp
word = crab, crab.bmp
word = crocodile, crocodile.bmp
word = deer, deer.bmp
word = dog, dog.bmp
word = duck, duck.bmp
word = eagle, eagle.bmp
word = fish, fish.bmp
word = fox, fox.bmp
word = goat, goat.bmp
word = penguin, penguin.bmp
word = sheep, sheep.bmp
word = tiger, tiger.bmp
word = wolf, wolf.bmp