# add words and their texture by following syntax:
# word = banana, banana.bmp (texture in images folder)

# group name
name = body_parts
leaderboards = ./config/groups/body_parts.lb
word = leg , leg.bmp
word = arm, arm.bmp
word = ear, ear.bmp
word = elbow, elbow.bmp
word = eye, eye.bmp
word = forehead, forehead.bmp
word = intestines, intestines.bmp
word = knee, knee.bmp
word = liver, liver.bmp
word = mouth, mouth.bmp
word = nose, nose.bmp
word = shoulder, shoulder.bmp
word = tooth, tooth.bmp
word = wrist, wrist.bmp
