# add words and their texture by following syntax:
# word = banana, banana.bmp (texture in images folder)

# group name
name = body_parts
leaderboards = ./config/groups/body_parts.lb
word = ear, ear.bmp
